{
  "name": "@lumiclaw/api",
  "version": "0.0.0-m0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "5.11.0"
  }
}
